apps/splitwell/src/main/protobuf/com/daml/network/splitwell/v0/splitwell_service.proto

syntax = "proto3";
package com.daml.network.splitwell.v0;

import "com/daml/network/v0/contract.proto";
import "com/daml/network/v0/contract_with_state.proto";
import "com/daml/network/v0/connected_domains.proto";
import "google/protobuf/empty.proto";

service SplitwellService {
  // Read-only
  rpc ListSplitwellInstalls (ListSplitwellInstallsRequest) returns (ListSplitwellInstallsResponse);
  rpc ListGroups (ListGroupsRequest) returns (ListGroupsResponse);
  rpc ListGroupInvites (ListGroupInvitesRequest) returns (ListGroupInvitesResponse);
  rpc ListAcceptedGroupInvites (ListAcceptedGroupInvitesRequest) returns (ListAcceptedGroupInvitesResponse);
  rpc ListBalanceUpdates (ListBalanceUpdatesRequest) returns (ListBalanceUpdatesResponse);
  rpc ListBalances (ListBalancesRequest) returns (ListBalancesResponse);

  rpc GetProviderPartyId (google.protobuf.Empty) returns (GetProviderPartyIdResponse);

  rpc GetSplitwellDomainIds (google.protobuf.Empty) returns (GetSplitwellDomainIdsResponse);
}

// The context from which a request originates.
// Used to distinguish requests from UIs run by different end-users.
message SplitwellContext {
  // The party of the user of the client sending a request to the backend.
  string user_party_id = 1;
}

message InitializeRequest {
  string validator_party_id = 2;
}

message GroupKey {
  string owner_party_id = 1;
  string provider_party_id = 2;
  string id = 3;
}

message ListGroupsRequest {
  SplitwellContext context = 1;
}

message ListGroupsResponse {
  repeated com.daml.network.v0.ContractWithState groups = 1;
}

message ListGroupInvitesRequest {
  SplitwellContext context = 1;
}

message ListGroupInvitesResponse {
  repeated com.daml.network.v0.ContractWithState group_invites = 1;
}

message ListAcceptedGroupInvitesRequest {
  string group_id = 2;
  SplitwellContext context = 3;
}

message ListAcceptedGroupInvitesResponse {
  repeated com.daml.network.v0.Contract accepted_group_invites = 1;
}

message ListBalanceUpdatesRequest {
  GroupKey group_key = 1;
  SplitwellContext context = 2;
}

message ListBalanceUpdatesResponse {
  repeated com.daml.network.v0.Contract balance_updates = 1;
}

message ListBalancesRequest {
  GroupKey group_key = 1;
  SplitwellContext context = 2;
}

message ListBalancesResponse {
  map<string, string> balances = 1;
}

message GetProviderPartyIdResponse {
  string party_id = 1;
}

message ListConnectedDomainsResponse {
  com.daml.network.v0.ConnectedDomains domains = 1;
}

message GetSplitwellDomainIdsResponse {
  string preferred_domain_id = 1;
  repeated string other_domain_ids = 2;
}

message ListSplitwellInstallsRequest {
  SplitwellContext context = 1;
}

message SplitwellInstall {
  string contract_id = 1;
  string domain_id = 2;
}

message ListSplitwellInstallsResponse {
  repeated SplitwellInstall installs = 1;
}
