apps/directory/src/main/protobuf/com/daml/network/directory/v0/directory_service.proto

syntax = "proto3";
package com.daml.network.directory.v0;

import "com/daml/network/v0/contract.proto";
import "google/protobuf/empty.proto";

service DirectoryService {
  rpc ListEntries (google.protobuf.Empty) returns (ListEntriesResponse);
  rpc LookupEntryByParty (LookupEntryByPartyRequest) returns (LookupEntryByPartyResponse);
  rpc LookupEntryByName (LookupEntryByNameRequest) returns (LookupEntryByNameResponse);
  rpc GetProviderPartyId (google.protobuf.Empty) returns (GetProviderPartyIdResponse);
}

message ListEntriesResponse {
  repeated com.daml.network.v0.Contract entries = 1;
}

message LookupEntryByPartyRequest {
  string user = 1;
}

message LookupEntryByPartyResponse {
  com.daml.network.v0.Contract entry = 1;
}

message LookupEntryByNameRequest {
  string name = 2;
}

message LookupEntryByNameResponse {
  com.daml.network.v0.Contract entry = 1;
}

message GetProviderPartyIdResponse {
  string provider_party_id = 1;
}
