apps/common/src/test/protobuf/test_tx_log.proto

// Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package org.lfdecentralizedtrust.splice.store;

import "scalapb/scalapb.proto";

message TestTxLogEntry {
  option (scalapb.message).companion_extends = "org.lfdecentralizedtrust.splice.store.TxLogStore.TxLogEntryTypeMappers";

  string event_id = 1;
  string contract_id = 2;
  string numeric_value = 3 [(scalapb.field).type = "scala.math.BigDecimal"];
}
