apps/sv/src/main/protobuf/com/daml/network/sv/v0/sv_service.proto

syntax = "proto3";
package com.daml.network.sv.v0;

import "com/daml/network/v0/connected_domains.proto";
import "google/protobuf/empty.proto";

service SvService {
  rpc GetDebugInfo (google.protobuf.Empty) returns (GetDebugInfoResponse);

  // TODO(M3-18) Consider if we want to keep this
  // once we no longer need it for testing.
  rpc ListConnectedDomains (google.protobuf.Empty) returns (ListConnectedDomainsResponse);
}

// Contains information useful for debugging a running SV app.
// Absolutely no forward or backward compatibility guarantees.
message GetDebugInfoResponse {
  // User representing the SV
  string sv_user = 1;

  // Party representing the SV
  string sv_party_id = 2;

  // Party representing the whole SVC
  string svc_party_id = 3;

  // Package containing the canton coin code
  string coin_package_id = 4;

  // Package containing the svc governance code
  string svc_governance_package_id = 5;

  // Contract ID of the CoinRules contract associated with the SVC
  string coin_rules_contract_id = 6;

  // Contract IDs of the SvcRules contract associated with the SVC
  string svc_rules_contract_id = 7;
}

message ListConnectedDomainsResponse {
  com.daml.network.v0.ConnectedDomains domains = 1;
}
