apps/sv/src/main/protobuf/com/daml/network/sv/v0/sv_service.proto

syntax = "proto3";
package com.daml.network.sv.v0;

import "google/protobuf/empty.proto";

service SvService {
  // TODO(M3-46): replace this stub with the first actual console command
  rpc GetDebugInfo (google.protobuf.Empty) returns (GetDebugInfoResponse);
}

// Contains information useful for debugging a running SV app.
// Absolutely no forward or backward compatibility guarantees.
message GetDebugInfoResponse {
  // User representing the SV
  string sv_user = 1;

  // Party representing the SV
  string sv_party_id = 2;

  // Contract IDs of all active CoinRules contracts created by this app
  repeated string coin_rules_contract_ids = 3;
}

