apps/sv/src/main/protobuf/com/daml/network/sv/v0/sv_service.proto

syntax = "proto3";
package com.daml.network.sv.v0;

import "com/daml/network/v0/connected_domains.proto";
import "google/protobuf/empty.proto";

service SvService {
  // TODO(M3-46): replace this stub with the first actual console command
  rpc GetDebugInfo (google.protobuf.Empty) returns (GetDebugInfoResponse);

  // TODO(M3-18) Consider if we want to keep this
  // once we no longer need it for testing.
  rpc ListConnectedDomains (google.protobuf.Empty) returns (ListConnectedDomainsResponse);
}

// Contains information useful for debugging a running SV app.
// Absolutely no forward or backward compatibility guarantees.
message GetDebugInfoResponse {
  // User representing the SV
  string sv_user = 1;

  // Party representing the SV
  string sv_party_id = 2;

  // Contract IDs of all active CoinRules contracts created by this app
  repeated string coin_rules_contract_ids = 3;
}

message ListConnectedDomainsResponse {
  com.daml.network.v0.ConnectedDomains domains = 1;
}
