apps/common/src/main/protobuf/com/daml/network/v0/history.proto

syntax = "proto3";
package com.daml.network.v0;

import "google/protobuf/timestamp.proto";
import "com/daml/network/v0/value.proto";
import "com/daml/network/v0/contract.proto";

message CCTransaction {
  repeated CCEvent events = 1;
  TransactionMetadata metadata = 2;
}

message ExerciseNode {
  com.daml.network.v0.Value argument = 1;
  com.daml.network.v0.Value result = 2;
}

message ParentNode {
  oneof type {
    ExerciseNode tap = 1;
    ExerciseNode transfer = 2;
    ExerciseNode start_issuing = 3;
    ExerciseNode coin_unlock = 4;
    ExerciseNode owner_expire_lock = 5;
    ExerciseNode svc_expire_lock = 6;
  }
}

message CCEvent {
  oneof coin {
    com.daml.network.v0.Contract create = 1;
    com.daml.network.v0.Contract archive = 2;
    com.daml.network.v0.Contract locked_create = 3;
    com.daml.network.v0.Contract locked_archive = 4;
  }
  ParentNode parent = 5;
}

message TransactionMetadata {
  string transaction_id = 1;
  string command_id = 2;
  string workflow_id = 3;
  google.protobuf.Timestamp effective_at = 4;
  string offset = 5;
}
