apps/splitwise/src/main/protobuf/com/daml/network/splitwise/v0/splitwise_service.proto

syntax = "proto3";
package com.daml.network.splitwise.v0;

import "com/daml/network/v0/contract.proto";
import "google/protobuf/empty.proto";

service SplitwiseService {
  // Read-only
  rpc ListGroups (google.protobuf.Empty) returns (ListGroupsResponse);
  rpc ListGroupInvites (google.protobuf.Empty) returns (ListGroupInvitesResponse);
  rpc ListAcceptedGroupInvites (ListAcceptedGroupInvitesRequest) returns (ListAcceptedGroupInvitesResponse);
  rpc ListBalanceUpdates (ListBalanceUpdatesRequest) returns (ListBalanceUpdatesResponse);
  rpc ListBalances (ListBalancesRequest) returns (ListBalancesResponse);
  rpc ListAcceptedAppPayments (ListAcceptedAppPaymentsRequest) returns (ListAcceptedAppPaymentsResponse);

  rpc GetPartyId (google.protobuf.Empty) returns (GetPartyIdResponse);
}

message InitializeRequest {
  string validator_party_id = 2;
}

message GroupKey {
  string owner_party_id = 1;
  string provider_party_id = 2;
  string id = 3;
}

message ListGroupsResponse {
  repeated com.daml.network.v0.Contract groups = 1;
}

message ListGroupInvitesResponse {
  repeated com.daml.network.v0.Contract group_invites = 1;
}

message ListAcceptedGroupInvitesRequest {
  string provider_party_id = 1;
  string group_id = 2;
}

message ListAcceptedGroupInvitesResponse {
  repeated com.daml.network.v0.Contract accepted_group_invites = 1;
}

message ListBalanceUpdatesRequest {
  GroupKey group_key = 1;
}

message ListBalanceUpdatesResponse {
  repeated com.daml.network.v0.Contract balance_updates = 1;
}

message ListBalancesRequest {
  GroupKey group_key = 1;
}

message ListBalancesResponse {
  map<string, string> balances = 1;
}

message ListAcceptedAppPaymentsRequest {
  GroupKey group_key = 1;
}

message ListAcceptedAppPaymentsResponse {
  repeated com.daml.network.v0.Contract accepted_app_payments = 1;
}

message GetPartyIdResponse {
  string party_id = 1;
}
