apps/validator/src/main/protobuf/com/daml/network/examples/v0/validator-app.proto

syntax = "proto3";
package com.daml.network.validator.v0;

import "google/protobuf/wrappers.proto";

service ValidatorAppService {
  rpc OnboardUser (OnboardUserRequest) returns (OnboardUserResponse);
  rpc Initialize (InitializeRequest) returns (InitializeResponse);
}

message InitializeRequest {
  google.protobuf.StringValue name = 1;
  google.protobuf.StringValue svc = 2;
}

message InitializeResponse {
  google.protobuf.StringValue party_id= 1;
}

message OnboardUserRequest {
  google.protobuf.StringValue name = 1;
}

message OnboardUserResponse {
  google.protobuf.StringValue party_id = 1;
}
