apps/wallet/src/main/protobuf/com/daml/network/wallet/v0/wallet.proto

syntax = "proto3";
package com.daml.network.wallet.v0;

import "com/daml/network/v0/contract.proto";
import "google/protobuf/wrappers.proto";

service WalletService {
  rpc initialize (InitializeRequest) returns (InitializeResponse);
  rpc list (ListRequest) returns (ListResponse);
  rpc tap (TapRequest) returns (TapResponse);

  rpc ListAppPaymentRequests (ListAppPaymentRequestsRequest) returns (ListAppPaymentRequestsResponse);
  rpc ApproveAppPaymentRequest (ApproveAppPaymentRequestRequest) returns (ApproveAppPaymentRequestResponse);
  rpc RejectAppPaymentRequest (RejectAppPaymentRequestRequest) returns (RejectAppPaymentRequestResponse);
}

message InitializeRequest {
  google.protobuf.StringValue validator = 2;
}

message InitializeResponse {
}

message ListRequest {
}

message ListResponse {
  repeated com.daml.network.v0.Contract coins = 1;
}

message TapRequest {
  string amount = 1;
}

message TapResponse {
  string contract_id = 1;
}

message ListAppPaymentRequestsRequest {
}

message ListAppPaymentRequestsResponse {
  // TODO(i300): add pagination for payment requests
  repeated com.daml.network.v0.Contract payment_requests = 1;
}

message ApproveAppPaymentRequestRequest {
  string request_contract_id = 1;

  // Coin to be used as input to locking amount to be paid.
  // TODO(M1-07): have the backend determine the coin inputs by itself.
  string coin_contract_id = 2;
}

message ApproveAppPaymentRequestResponse {
  string approved_payment_contract_id = 1;
}

message RejectAppPaymentRequestRequest {
  string request_contract_id = 1;
}

message RejectAppPaymentRequestResponse {
}
