apps/wallet/src/main/protobuf/com/daml/network/wallet/v0/wallet.proto

syntax = "proto3";
package com.daml.network.wallet.v0;

import "com/daml/network/v0/contract.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service WalletService {
  rpc initialize (InitializeRequest) returns (InitializeResponse);
  rpc list (ListRequest) returns (ListResponse);
  rpc tap (TapRequest) returns (TapResponse);

  rpc ListAppPaymentRequests (ListAppPaymentRequestsRequest) returns (ListAppPaymentRequestsResponse);
  rpc ApproveAppPaymentRequest (ApproveAppPaymentRequestRequest) returns (ApproveAppPaymentRequestResponse);
  rpc RejectAppPaymentRequest (RejectAppPaymentRequestRequest) returns (RejectAppPaymentRequestResponse);

  // Note that there is no list proposal function as we assume the contract-id is disclosed off-ledger.
  rpc ProposePaymentChannel (ProposePaymentChannelRequest) returns (ProposePaymentChannelResponse);
  rpc ListPaymentChannelProposals (ListPaymentChannelProposalsRequest) returns (ListPaymentChannelProposalsResponse);
  rpc AcceptPaymentChannelProposal (AcceptPaymentChannelProposalRequest) returns (AcceptPaymentChannelProposalResponse);
  rpc ExecuteDirectTransfer (ExecuteDirectTransferRequest) returns (ExecuteDirectTransferResponse);
  rpc CreateOnChannelPaymentRequest (CreateOnChannelPaymentRequestRequest) returns (CreateOnChannelPaymentRequestResponse);
  rpc ApproveOnChannelPaymentRequest (ApproveOnChannelPaymentRequestRequest) returns (ApproveOnChannelPaymentRequestResponse);
  rpc RejectOnChannelPaymentRequest (RejectOnChannelPaymentRequestRequest) returns (RejectOnChannelPaymentRequestResponse);
  rpc WithdrawOnChannelPaymentRequest (WithdrawOnChannelPaymentRequestRequest) returns (WithdrawOnChannelPaymentRequestResponse);

  rpc ListAppRewards (google.protobuf.Empty) returns (ListAppRewardsResponse);
  rpc ListValidatorRewards (google.protobuf.Empty) returns (ListValidatorRewardsResponse);
}

message InitializeRequest {
  google.protobuf.StringValue validator = 2;
}

message InitializeResponse {
}

message ListRequest {
}

message ListResponse {
  repeated com.daml.network.v0.Contract coins = 1;
}

message TapRequest {
  string amount = 1;
}

message TapResponse {
  string contract_id = 1;
}

message ListAppPaymentRequestsRequest {
}

message ListAppPaymentRequestsResponse {
  // TODO(i300): add pagination for payment requests
  repeated com.daml.network.v0.Contract payment_requests = 1;
}

message ApproveAppPaymentRequestRequest {
  string request_contract_id = 1;

  // Coin to be used as input to locking amount to be paid.
  // TODO(M1-07): have the backend determine the coin inputs by itself.
  string coin_contract_id = 2;
}

message ApproveAppPaymentRequestResponse {
  string approved_payment_contract_id = 1;
}

message RejectAppPaymentRequestRequest {
  string request_contract_id = 1;
}

message RejectAppPaymentRequestResponse {
}

// NOTE: we only support sender-initiated proposals for now.
message ProposePaymentChannelRequest {
  // The party of the receiver.
  string receiver = 1;
}

message ProposePaymentChannelResponse {
  string proposal_contract_id = 1;
}

message ListPaymentChannelProposalsRequest {
}

message ListPaymentChannelProposalsResponse {
  repeated com.daml.network.v0.Contract proposals = 1;
}

message AcceptPaymentChannelProposalRequest {
  string proposal_contract_id = 1;
}

message AcceptPaymentChannelProposalResponse {
  string channel_contract_id = 1;
}

message ExecuteDirectTransferRequest {
  // Receiver to whom to transfer CC.
  string receiver = 1;

  // Quantity of CC to transfer.
  string quantity = 2;

  // TODO(M1-07): auto-select inputs for the transfer
  string coin_contract_id = 4;
}

message ExecuteDirectTransferResponse {
}

message ListAppRewardsResponse {
  repeated com.daml.network.v0.Contract app_rewards = 1;
}

message ListValidatorRewardsResponse {
  repeated com.daml.network.v0.Contract validator_rewards = 1;
}

message CreateOnChannelPaymentRequestRequest {
  // Sender who is requested to transfer CC
  string sender = 1;

  // Quantity of CC requested
  string quantity = 2;

  // Reason for the request
  string description = 3;
}

message CreateOnChannelPaymentRequestResponse {
  string request_contract_id = 1;
}

message ApproveOnChannelPaymentRequestRequest {
  // The request to approve
  string request_contract_id = 1;

  // Coin to use for the transfer
  // TODO(M1-07): auto-select inputs for the transfer
  string coin_contract_id = 2;
}

message ApproveOnChannelPaymentRequestResponse {
}

message RejectOnChannelPaymentRequestRequest {
  // The request to approve
  string request_contract_id = 1;
}

message RejectOnChannelPaymentRequestResponse {
}

message WithdrawOnChannelPaymentRequestRequest {
  // The request to approve
  string request_contract_id = 1;
}

message WithdrawOnChannelPaymentRequestResponse {
}
