apps/wallet/src/main/protobuf/com/daml/network/wallet/v0/wallet_service.proto

syntax = "proto3";
package com.daml.network.wallet.v0;

import "com/daml/network/v0/contract.proto";
import "com/daml/network/v0/value.proto";
import "google/protobuf/empty.proto";

service WalletService {
  rpc UserStatus (UserStatusRequest) returns (UserStatusResponse);
  rpc List (ListRequest) returns (ListResponse);
  rpc Tap (TapRequest) returns (TapResponse);

  rpc GetBalance (GetBalanceRequest) returns (GetBalanceResponse);

  rpc ListAppPaymentRequests (ListAppPaymentRequestsRequest) returns (ListAppPaymentRequestsResponse);
  rpc AcceptAppPaymentRequest (AcceptAppPaymentRequestRequest) returns (AcceptAppPaymentRequestResponse);
  rpc RejectAppPaymentRequest (RejectAppPaymentRequestRequest) returns (google.protobuf.Empty);
  rpc ListAcceptedAppPayments (ListAcceptedAppPaymentsRequest) returns (ListAcceptedAppPaymentsResponse);

  rpc ListSubscriptionRequests (ListSubscriptionRequestsRequest) returns (ListSubscriptionRequestsResponse);
  rpc ListSubscriptionInitialPayments (ListSubscriptionInitialPaymentsRequest) returns (ListSubscriptionInitialPaymentsResponse);
  rpc ListSubscriptions (ListSubscriptionsRequest) returns (ListSubscriptionsResponse);
  rpc AcceptSubscriptionRequest (AcceptSubscriptionRequestRequest) returns (AcceptSubscriptionRequestResponse);
  rpc RejectSubscriptionRequest (RejectSubscriptionRequestRequest) returns (google.protobuf.Empty);
  rpc MakeSubscriptionPayment (MakeSubscriptionPaymentRequest) returns (MakeSubscriptionPaymentResponse);
  rpc CancelSubscription (CancelSubscriptionRequest) returns (google.protobuf.Empty);

  rpc ProposePaymentChannel (ProposePaymentChannelRequest) returns (ProposePaymentChannelResponse);
  rpc ListPaymentChannelProposals (ListPaymentChannelProposalsRequest) returns (ListPaymentChannelProposalsResponse);
  rpc ListPaymentChannels (ListPaymentChannelsRequest) returns (ListPaymentChannelsResponse);
  rpc AcceptPaymentChannelProposal (AcceptPaymentChannelProposalRequest) returns (AcceptPaymentChannelProposalResponse);
  rpc CancelPaymentChannelBySender(CancelPaymentChannelBySenderRequest) returns (google.protobuf.Empty);
  rpc CancelPaymentChannelByReceiver(CancelPaymentChannelByReceiverRequest) returns (google.protobuf.Empty);
  rpc ExecuteDirectTransfer (ExecuteDirectTransferRequest) returns (google.protobuf.Empty);
  rpc CreateOnChannelPaymentRequest (CreateOnChannelPaymentRequestRequest) returns (CreateOnChannelPaymentRequestResponse);
  rpc ListOnChannelPaymentRequests (ListOnChannelPaymentRequestsRequest) returns (ListOnChannelPaymentRequestsResponse);
  rpc AcceptOnChannelPaymentRequest (AcceptOnChannelPaymentRequestRequest) returns (google.protobuf.Empty);
  rpc RejectOnChannelPaymentRequest (RejectOnChannelPaymentRequestRequest) returns (google.protobuf.Empty);
  rpc WithdrawOnChannelPaymentRequest (WithdrawOnChannelPaymentRequestRequest) returns (google.protobuf.Empty);

  rpc ListAppRewards (ListAppRewardsRequest) returns (ListAppRewardsResponse);
  rpc ListValidatorRewards (ListValidatorRewardsRequest) returns (ListValidatorRewardsResponse);
  rpc CollectRewards (CollectRewardsRequest) returns (google.protobuf.Empty);
}

message UserStatusRequest {
}

message UserStatusResponse {
  string party_id = 1;
  bool user_onboarded = 2;
}

message ListRequest {
}

message CoinPosition {
  com.daml.network.v0.Contract contract = 1;
  uint64 round = 2;
  string accrued_holding_fee = 3;
  string effective_quantity = 4;
}

message ListResponse {
  repeated CoinPosition coins = 1;
  repeated CoinPosition locked_coins = 2;
}

message TapRequest {
  string quantity = 1;
}

message TapResponse {
  string contract_id = 1;
}

message GetBalanceRequest {
}

message GetBalanceResponse {
  uint64 round = 1;
  string effective_unlocked_qty = 2;
  string effective_locked_qty = 3;
  string total_holding_fees = 4;
}

message ListAppPaymentRequestsRequest {
}

message ListAppPaymentRequestsResponse {
  // TODO(i300): add pagination for payment requests
  repeated com.daml.network.v0.Contract payment_requests = 1;
}

message AcceptAppPaymentRequestRequest {
  string request_contract_id = 1;
}

message AcceptAppPaymentRequestResponse {
  string accepted_payment_contract_id = 1;
}

message RejectAppPaymentRequestRequest {
  string request_contract_id = 1;
}

message ListAcceptedAppPaymentsRequest {
}

message ListAcceptedAppPaymentsResponse {
  repeated com.daml.network.v0.Contract accepted_app_payments = 1;
}

message ListSubscriptionRequestsRequest {
}

message ListSubscriptionRequestsResponse {
  repeated com.daml.network.v0.Contract subscription_requests = 1;
}

message ListSubscriptionInitialPaymentsRequest {
}

message ListSubscriptionInitialPaymentsResponse {
  repeated com.daml.network.v0.Contract initial_payments = 1;
}

message Subscription {
  // The long-lived, immutable `Subscription` contract.
  com.daml.network.v0.Contract main = 1;
  // The contract representing it's current state.
  oneof state {
    // `SubscriptionIdleState`
    com.daml.network.v0.Contract idle = 2;
    // `SubscriptionPayment`
    com.daml.network.v0.Contract payment = 3;
  }
}

message ListSubscriptionsRequest {
}

message ListSubscriptionsResponse {
  repeated Subscription subscriptions = 1;
}

message AcceptSubscriptionRequestRequest {
  string request_contract_id = 1;
}

message AcceptSubscriptionRequestResponse {
  string initial_payment_contract_id = 1;
}

message RejectSubscriptionRequestRequest {
  string request_contract_id = 1;
}

message MakeSubscriptionPaymentRequest {
  string idle_state_contract_id = 1;
}

message MakeSubscriptionPaymentResponse {
  string payment_contract_id = 1;
}

message CancelSubscriptionRequest {
  string idle_state_contract_id = 1;
}

// NOTE: we only support sender-initiated proposals for now.
message ProposePaymentChannelRequest {
  // The party of the receiver.
  string receiver_party_id = 1;
  // For changing the configuration of the channel - provide the ID of the existing channel to be replaced
  optional string replaces_channel_id = 2;
  // Whether to allow payment requests
  bool allow_requests = 3;
  // Whether to allow payment offers
  bool allow_offers = 4;
  // Whether to allow direct transfers
  bool allow_direct_transfers = 5;
  // How to split the transfer fee between the sender and the receiver
  string sender_transfer_fee_ratio = 6;
}

message ProposePaymentChannelResponse {
  string proposal_contract_id = 1;
}

message ListPaymentChannelProposalsRequest {
}

message ListPaymentChannelProposalsResponse {
  repeated com.daml.network.v0.Contract proposals = 1;
}

message ListPaymentChannelsRequest {
}

message ListPaymentChannelsResponse {
  repeated com.daml.network.v0.Contract channels = 1;
}

message AcceptPaymentChannelProposalRequest {
  string proposal_contract_id = 1;
}

message CancelPaymentChannelBySenderRequest {
  string sender_party_id = 1;
}

message CancelPaymentChannelByReceiverRequest {
  string receiver_party_id = 1;
}

message AcceptPaymentChannelProposalResponse {
  string channel_contract_id = 1;
}

message ExecuteDirectTransferRequest {
  // Receiver to whom to transfer CC.
  string receiver_party_id = 1;

  // Quantity of CC to transfer.
  string quantity = 2;
}

message ListAppRewardsRequest {
}

message ListAppRewardsResponse {
  repeated com.daml.network.v0.Contract app_rewards = 1;
}

message ListValidatorRewardsRequest {
}

message ListValidatorRewardsResponse {
  repeated com.daml.network.v0.Contract validator_rewards = 1;
}

message CollectRewardsRequest {
  uint64 round = 2;
}

message CreateOnChannelPaymentRequestRequest {
  // Sender who is requested to transfer CC
  string sender_party_id = 1;

  // Quantity of CC requested
  string quantity = 2;

  // Reason for the request
  string description = 3;
}

message CreateOnChannelPaymentRequestResponse {
  string request_contract_id = 1;
}

message ListOnChannelPaymentRequestsRequest {
}

message ListOnChannelPaymentRequestsResponse {
  // TODO(i300): add pagination for payment requests
  repeated com.daml.network.v0.Contract payment_requests = 1;
}

message AcceptOnChannelPaymentRequestRequest {
  // The request to accept
  string request_contract_id = 1;
}

message RejectOnChannelPaymentRequestRequest {
  // The request to reject
  string request_contract_id = 1;
}

message WithdrawOnChannelPaymentRequestRequest {
  // The request to withdraw
  string request_contract_id = 1;
}

message RedistributeOutput {
  string quantity = 1; // Optional, corresponds to exactQuantity in OutputSenderCoin.
}

message RedistributeRequest {
  // The TransferInputs to be redistributed
  repeated com.daml.network.v0.Value inputs = 1;
  // The outputs to distribute to.
  repeated RedistributeOutput outputs = 2;
}

message RedistributeResponse {
  // The coins resulting from the transfer.
  repeated string coin_contract_ids = 1;
}
