apps/wallet/src/main/protobuf/com/daml/network/wallet/v0/wallet_service.proto

syntax = "proto3";
package com.daml.network.wallet.v0;

import "com/daml/network/v0/connected_domains.proto";
import "com/daml/network/v0/contract.proto";
import "com/daml/network/v0/value.proto";
import "google/protobuf/empty.proto";

service WalletService {
  rpc UserStatus (UserStatusRequest) returns (UserStatusResponse);
  rpc List (ListRequest) returns (ListResponse);
  rpc Tap (TapRequest) returns (TapResponse);

  rpc GetBalance (GetBalanceRequest) returns (GetBalanceResponse);

  rpc ListAppPaymentRequests (ListAppPaymentRequestsRequest) returns (ListAppPaymentRequestsResponse);
  rpc AcceptAppPaymentRequest (AcceptAppPaymentRequestRequest) returns (AcceptAppPaymentRequestResponse);
  rpc RejectAppPaymentRequest (RejectAppPaymentRequestRequest) returns (google.protobuf.Empty);
  rpc ListAcceptedAppPayments (ListAcceptedAppPaymentsRequest) returns (ListAcceptedAppPaymentsResponse);

  rpc ListSubscriptionRequests (ListSubscriptionRequestsRequest) returns (ListSubscriptionRequestsResponse);
  rpc ListSubscriptionInitialPayments (ListSubscriptionInitialPaymentsRequest) returns (ListSubscriptionInitialPaymentsResponse);
  rpc ListSubscriptions (ListSubscriptionsRequest) returns (ListSubscriptionsResponse);
  rpc AcceptSubscriptionRequest (AcceptSubscriptionRequestRequest) returns (AcceptSubscriptionRequestResponse);
  rpc RejectSubscriptionRequest (RejectSubscriptionRequestRequest) returns (google.protobuf.Empty);
  rpc CancelSubscription (CancelSubscriptionRequest) returns (google.protobuf.Empty);

  rpc CreateTransferOffer (CreateTransferOfferRequest) returns (CreateTransferOfferResponse);
  rpc ListTransferOffers (google.protobuf.Empty) returns (ListTransferOffersResponse);
  rpc AcceptTransferOffer (AcceptTransferOfferRequest) returns (AcceptTransferOfferResponse);
  rpc ListAcceptedTransferOffers (google.protobuf.Empty) returns (ListAcceptedTransferOffersResponse);
  rpc RejectTransferOffer (RejectTransferOfferRequest) returns (google.protobuf.Empty);
  rpc WithdrawTransferOffer (WithdrawTransferOfferRequest) returns (google.protobuf.Empty);

  rpc ListAppRewardCoupons (ListAppRewardCouponsRequest) returns (ListAppRewardCouponsResponse);
  rpc ListValidatorRewardCoupons (ListValidatorRewardCouponsRequest) returns (ListValidatorRewardCouponsResponse);

  // TODO(M3-18) Consider if we want to keep this
  // once we no longer need it for testing.
  rpc ListConnectedDomains (google.protobuf.Empty) returns (ListConnectedDomainsResponse);

  rpc CancelFeaturedAppRights (google.protobuf.Empty) returns (google.protobuf.Empty);
}

message UserStatusRequest {
}

message UserStatusResponse {
  string party_id = 1;
  bool user_onboarded = 2;
  bool has_featured_app_right = 3;
}

message ListRequest {
}

message CoinPosition {
  com.daml.network.v0.Contract contract = 1;
  uint64 round = 2;
  string accrued_holding_fee = 3;
  string effective_quantity = 4;
}

message ListResponse {
  repeated CoinPosition coins = 1;
  repeated CoinPosition locked_coins = 2;
}

message TapRequest {
  string quantity = 1;
}

message TapResponse {
  string contract_id = 1;
}

message GetBalanceRequest {
}

message GetBalanceResponse {
  uint64 round = 1;
  string effective_unlocked_qty = 2;
  string effective_locked_qty = 3;
  string total_holding_fees = 4;
}

message ListAppPaymentRequestsRequest {
}

message ListAppPaymentRequestsResponse {
  // TODO(#300): add pagination for payment requests
  repeated com.daml.network.v0.Contract payment_requests = 1;
}

message AcceptAppPaymentRequestRequest {
  string request_contract_id = 1;
}

message AcceptAppPaymentRequestResponse {
  string accepted_payment_contract_id = 1;
}

message RejectAppPaymentRequestRequest {
  string request_contract_id = 1;
}

message ListAcceptedAppPaymentsRequest {
}

message ListAcceptedAppPaymentsResponse {
  repeated com.daml.network.v0.Contract accepted_app_payments = 1;
}

message ListSubscriptionRequestsRequest {
}

message ListSubscriptionRequestsResponse {
  repeated com.daml.network.v0.Contract subscription_requests = 1;
}

message ListSubscriptionInitialPaymentsRequest {
}

message ListSubscriptionInitialPaymentsResponse {
  repeated com.daml.network.v0.Contract initial_payments = 1;
}

message Subscription {
  // The long-lived, immutable `Subscription` contract.
  com.daml.network.v0.Contract main = 1;
  // The contract representing it's current state.
  oneof state {
    // `SubscriptionIdleState`
    com.daml.network.v0.Contract idle = 2;
    // `SubscriptionPayment`
    com.daml.network.v0.Contract payment = 3;
  }
}

message ListSubscriptionsRequest {
}

message ListSubscriptionsResponse {
  repeated Subscription subscriptions = 1;
}

message AcceptSubscriptionRequestRequest {
  string request_contract_id = 1;
}

message AcceptSubscriptionRequestResponse {
  string initial_payment_contract_id = 1;
}

message RejectSubscriptionRequestRequest {
  string request_contract_id = 1;
}

message CancelSubscriptionRequest {
  string idle_state_contract_id = 1;
}

message CreateTransferOfferRequest {
  // Receiver to whom to offer a transfer
  string receiver_party_id = 1;

  // Quantity of CC to transfer.
  string quantity = 2;

  // A textual description of the transfer
  string description = 3;

  // Expiration time for the offer (in epoch microseconds)
  uint64 expires_at = 4;

  // Sender transfer fee ratio
  string sender_transfer_fee_ratio = 5;

  // A unique key to be used to prevent accidental duplication of an offer.
  // The server guarantees that no two offers from the same sender to the same
  // receiver are accepted with the same idempotencyKey within a duration of 24 hours.
  string idempotency_key = 6;
}

message CreateTransferOfferResponse {
  string offer_contract_id = 1;
}

message ListTransferOffersRequest {
}

message ListTransferOffersResponse {
  repeated com.daml.network.v0.Contract offers = 1;
}

message AcceptTransferOfferRequest {
  string offer_contract_id = 1;
}

message AcceptTransferOfferResponse {
  string accepted_offer_contract_id = 1;
}

message ListAcceptedTransferOffersRequest {
}

message ListAcceptedTransferOffersResponse {
  repeated com.daml.network.v0.Contract accepted_offers = 1;
}

message RejectTransferOfferRequest {
  string offer_contract_id = 1;
}

message WithdrawTransferOfferRequest {
  string offer_contract_id = 1;
}

message ListAppRewardCouponsRequest {
}

message ListAppRewardCouponsResponse {
  repeated com.daml.network.v0.Contract app_reward_coupons = 1;
}

message ListValidatorRewardCouponsRequest {
}

message ListValidatorRewardCouponsResponse {
  repeated com.daml.network.v0.Contract validator_reward_coupons = 1;
}

message RedistributeOutput {
  string quantity = 1; // Optional, corresponds to exactQuantity in OutputSenderCoin.
}

message RedistributeRequest {
  // The TransferInputs to be redistributed
  repeated com.daml.network.v0.Value inputs = 1;
  // The outputs to distribute to.
  repeated RedistributeOutput outputs = 2;
}

message RedistributeResponse {
  // The coins resulting from the transfer.
  repeated string coin_contract_ids = 1;
}


message ListConnectedDomainsResponse {
  com.daml.network.v0.ConnectedDomains domains = 1;
}

