apps/wallet/src/main/protobuf/com/daml/network/wallet/v0/wallet_service.proto

syntax = "proto3";
package com.daml.network.wallet.v0;

import "com/daml/network/v0/contract.proto";
import "com/daml/network/v0/value.proto";
import "google/protobuf/empty.proto";

service WalletService {
  rpc Initialize (InitializeRequest) returns (google.protobuf.Empty);
  rpc List (ListRequest) returns (ListResponse);
  rpc Tap (TapRequest) returns (TapResponse);

  rpc GetBalance (GetBalanceRequest) returns (GetBalanceResponse);

  rpc ListAppPaymentRequests (ListAppPaymentRequestsRequest) returns (ListAppPaymentRequestsResponse);
  rpc AcceptAppPaymentRequest (AcceptAppPaymentRequestRequest) returns (AcceptAppPaymentRequestResponse);
  rpc RejectAppPaymentRequest (RejectAppPaymentRequestRequest) returns (google.protobuf.Empty);
  rpc ListAcceptedAppPayments (ListAcceptedAppPaymentsRequest) returns (ListAcceptedAppPaymentsResponse);

  rpc ProposePaymentChannel (ProposePaymentChannelRequest) returns (ProposePaymentChannelResponse);
  rpc ListPaymentChannelProposals (ListPaymentChannelProposalsRequest) returns (ListPaymentChannelProposalsResponse);
  rpc ListPaymentChannels (ListPaymentChannelsRequest) returns (ListPaymentChannelsResponse);
  rpc AcceptPaymentChannelProposal (AcceptPaymentChannelProposalRequest) returns (AcceptPaymentChannelProposalResponse);
  rpc CancelPaymentChannelBySender(CancelPaymentChannelBySenderRequest) returns (google.protobuf.Empty);
  rpc CancelPaymentChannelByReceiver(CancelPaymentChannelByReceiverRequest) returns (google.protobuf.Empty);
  rpc ExecuteDirectTransfer (ExecuteDirectTransferRequest) returns (google.protobuf.Empty);
  rpc CreateOnChannelPaymentRequest (CreateOnChannelPaymentRequestRequest) returns (CreateOnChannelPaymentRequestResponse);
  rpc ListOnChannelPaymentRequests (ListOnChannelPaymentRequestsRequest) returns (ListOnChannelPaymentRequestsResponse);
  rpc AcceptOnChannelPaymentRequest (AcceptOnChannelPaymentRequestRequest) returns (google.protobuf.Empty);
  rpc RejectOnChannelPaymentRequest (RejectOnChannelPaymentRequestRequest) returns (google.protobuf.Empty);
  rpc WithdrawOnChannelPaymentRequest (WithdrawOnChannelPaymentRequestRequest) returns (google.protobuf.Empty);

  rpc ListAppRewards (ListAppRewardsRequest) returns (ListAppRewardsResponse);
  rpc ListValidatorRewards (ListValidatorRewardsRequest) returns (ListValidatorRewardsResponse);

  rpc Redistribute (RedistributeRequest) returns (RedistributeResponse);
}

message WalletContext {
  string user_id = 1;
}

message InitializeRequest {
  string validator_party_id = 2;
}

message ListRequest {
  WalletContext wallet_ctx = 1;
}

message ListResponse {
  repeated com.daml.network.v0.Contract coins = 1;
}

message TapRequest {
  string quantity = 1;
  WalletContext wallet_ctx = 2;
}

message TapResponse {
  string contract_id = 1;
}

message GetBalanceRequest {
  WalletContext wallet_ctx = 1;
}

message GetBalanceResponse {
  uint64 round = 1;
  string effective_unlocked_qty = 2;
  string effective_locked_qty = 3;
  string total_holding_fees = 4;
}

message ListAppPaymentRequestsRequest {
  WalletContext wallet_ctx = 1;
}

message ListAppPaymentRequestsResponse {
  // TODO(i300): add pagination for payment requests
  repeated com.daml.network.v0.Contract payment_requests = 1;
}

message AcceptAppPaymentRequestRequest {
  string request_contract_id = 1;

  // Coin to be used as input to locking amount to be paid.
  // TODO(M1-07): have the backend determine the coin inputs by itself.
  string coin_contract_id = 2;

  WalletContext wallet_ctx = 3;
}

message AcceptAppPaymentRequestResponse {
  string accepted_payment_contract_id = 1;
}

message RejectAppPaymentRequestRequest {
  string request_contract_id = 1;

  WalletContext wallet_ctx = 2;
}

message ListAcceptedAppPaymentsRequest {
  WalletContext wallet_ctx = 1;
}

message ListAcceptedAppPaymentsResponse {
  repeated com.daml.network.v0.Contract accepted_app_payments = 1;
}

// NOTE: we only support sender-initiated proposals for now.
message ProposePaymentChannelRequest {
  // The party of the receiver.
  string receiver_party_id = 1;
  // For changing the configuration of the channel - provide the ID of the existing channel to be replaced
  optional string replaces_channel_id = 2;
  // Whether to allow payment requests
  bool allow_requests = 3;
  // Whether to allow payment offers
  bool allow_offers = 4;
  // Whether to allow direct transfers
  bool allow_direct_transfers = 5;
  // How to split the transfer fee between the sender and the receiver
  string sender_transfer_fee_ratio = 6;

  WalletContext wallet_ctx = 7;
}

message ProposePaymentChannelResponse {
  string proposal_contract_id = 1;
}

message ListPaymentChannelProposalsRequest {
  WalletContext wallet_ctx = 1;
}

message ListPaymentChannelProposalsResponse {
  repeated com.daml.network.v0.Contract proposals = 1;
}

message ListPaymentChannelsRequest {
  WalletContext wallet_ctx = 1;
}

message ListPaymentChannelsResponse {
  repeated com.daml.network.v0.Contract channels = 1;
}

message AcceptPaymentChannelProposalRequest {
  string proposal_contract_id = 1;

  WalletContext wallet_ctx = 2;
}

message CancelPaymentChannelBySenderRequest {
  string sender_party_id = 1;

  WalletContext wallet_ctx = 2;
}

message CancelPaymentChannelByReceiverRequest {
  string receiver_party_id = 1;

  WalletContext wallet_ctx = 2;
}

message AcceptPaymentChannelProposalResponse {
  string channel_contract_id = 1;
}

message ExecuteDirectTransferRequest {
  // Receiver to whom to transfer CC.
  string receiver_party_id = 1;

  // Quantity of CC to transfer.
  string quantity = 2;

  // TODO(M1-07): auto-select inputs for the transfer
  string coin_contract_id = 4;

  WalletContext wallet_ctx = 5;
}

message ListAppRewardsRequest {
  WalletContext wallet_ctx = 1;
}

message ListAppRewardsResponse {
  repeated com.daml.network.v0.Contract app_rewards = 1;
}

message ListValidatorRewardsRequest {
  WalletContext wallet_ctx = 1;
}

message ListValidatorRewardsResponse {
  repeated com.daml.network.v0.Contract validator_rewards = 1;
}

message CreateOnChannelPaymentRequestRequest {
  // Sender who is requested to transfer CC
  string sender_party_id = 1;

  // Quantity of CC requested
  string quantity = 2;

  // Reason for the request
  string description = 3;

  WalletContext wallet_ctx = 4;
}

message CreateOnChannelPaymentRequestResponse {
  string request_contract_id = 1;
}

message ListOnChannelPaymentRequestsRequest {
  WalletContext wallet_ctx = 1;
}

message ListOnChannelPaymentRequestsResponse {
  // TODO(i300): add pagination for payment requests
  repeated com.daml.network.v0.Contract payment_requests = 1;
}

message AcceptOnChannelPaymentRequestRequest {
  // The request to accept
  string request_contract_id = 1;

  // Coin to use for the transfer
  // TODO(M1-07): auto-select inputs for the transfer
  string coin_contract_id = 2;

  WalletContext wallet_ctx = 3;
}

message RejectOnChannelPaymentRequestRequest {
  // The request to reject
  string request_contract_id = 1;

  WalletContext wallet_ctx = 2;
}

message WithdrawOnChannelPaymentRequestRequest {
  // The request to withdraw
  string request_contract_id = 1;

  WalletContext wallet_ctx = 2;
}

message RedistributeOutput {
  string quantity = 1; // Optional, corresponds to exactQuantity in OutputSenderCoin.
}

message RedistributeRequest {
  // The TransferInputs to be redistributed
  repeated com.daml.network.v0.Value inputs = 1;
  // The outputs to distribute to.
  repeated RedistributeOutput outputs = 2;

  WalletContext wallet_ctx = 3;
}

message RedistributeResponse {
  // The coins resulting from the transfer.
  repeated string coin_contract_ids = 1;
}
