apps/scan/src/main/protobuf/com/daml/network/scan/v0/scan_service.proto

syntax = "proto3";
package com.daml.network.scan.v0;

import "google/protobuf/empty.proto";
import "com/daml/ledger/api/v1/transaction.proto";
import "com/daml/network/v0/contract.proto";
import "com/daml/network/v0/connected_domains.proto";

service ScanService {
  rpc GetSvcPartyId (google.protobuf.Empty) returns (GetSvcPartyIdResponse);

  rpc GetCoinTransactionDetails (GetCoinTransactionDetailsRequest) returns (GetCoinTransactionDetailsResponse);
  rpc GetClosedRounds (google.protobuf.Empty) returns (GetClosedRoundsResponse);
  rpc GetTransferContext (google.protobuf.Empty) returns (GetTransferContextResponse);
  rpc GetLatestOpenAndIssuingMiningRounds (google.protobuf.Empty) returns (GetLatestOpenAndIssuingMiningRoundsResponse);
  rpc GetCoinRules (google.protobuf.Empty) returns (GetCoinRulesResponse);
  rpc ListFeaturedAppRights (google.protobuf.Empty) returns (ListFeaturedAppRightsResponse);
  rpc LookupFeaturedAppRight (LookupFeaturedAppRightRequest) returns (LookupFeaturedAppRightResponse);

  // TODO(#2701) Consider if we want to keep this
  // once we no longer need it for testing.
  rpc ListConnectedDomains (google.protobuf.Empty) returns (ListConnectedDomainsResponse);
}

message GetSvcPartyIdResponse {
  string svc_party_id = 1;
}

// Note that this is intended for third-party applications not for the
// wallet, so it only includes what third-party apps need to
// set in the transfer context.
message GetTransferContextResponse {
  com.daml.network.v0.Contract coin_rules = 1;
  com.daml.network.v0.Contract latest_open_mining_round = 3;
  repeated com.daml.network.v0.Contract open_mining_rounds = 2;
}

message GetLatestOpenAndIssuingMiningRoundsResponse {
  com.daml.network.v0.Contract latest_open_mining_round = 1;
  repeated com.daml.network.v0.Contract issuing_mining_rounds = 2;
}

message GetCoinRulesResponse {
  com.daml.network.v0.Contract coin_rules = 1;
}

message GetCoinTransactionDetailsRequest {
  string transaction_id = 1;
}

message GetCoinTransactionDetailsResponse {
  com.daml.ledger.api.v1.TransactionTree tree = 1;
}

message GetClosedRoundsResponse {
  repeated com.daml.network.v0.Contract rounds = 1;
}

message ListFeaturedAppRightsResponse {
  repeated com.daml.network.v0.Contract featured_apps = 1;
}

message LookupFeaturedAppRightRequest {
  string provider_party_id = 1;
}

message LookupFeaturedAppRightResponse {
  optional com.daml.network.v0.Contract featured_app_right = 1;
}

message ListConnectedDomainsResponse {
  com.daml.network.v0.ConnectedDomains domains = 1;
}
