apps/scan/src/main/protobuf/com/daml/network/scan/v0/scan_service.proto

syntax = "proto3";
package com.daml.network.scan.v0;

import "google/protobuf/empty.proto";
import "com/daml/network/v0/history.proto";
import "com/daml/ledger/api/v1/transaction.proto";
import "com/daml/network/v0/contract.proto";

service ScanService {
  rpc GetSvcPartyId (google.protobuf.Empty) returns (GetSvcPartyIdResponse);
  rpc GetReferenceData (google.protobuf.Empty) returns (GetReferenceDataResponse);
  rpc GetHistory (google.protobuf.Empty) returns (GetHistoryResponse);
  rpc GetCoinTransactionDetails (GetCoinTransactionDetailsRequest) returns (GetCoinTransactionDetailsResponse);
  rpc GetClosedRounds (google.protobuf.Empty) returns (GetClosedRoundsResponse);
}

message GetSvcPartyIdResponse {
  string svc_party_id = 1;
}

message GetReferenceDataResponse {
  // TODO(i483): Support overlapping rounds
  // Index of the current open round
  uint64 current_round = 1;
}

message GetHistoryResponse {
  repeated com.daml.network.v0.CCTransaction transactions = 1;
}

message GetCoinTransactionDetailsRequest {
  string transaction_id = 1;
}

message GetCoinTransactionDetailsResponse {
  com.daml.ledger.api.v1.TransactionTree tree = 1;
}

message GetClosedRoundsResponse {
  repeated com.daml.network.v0.Contract rounds = 1;
}
