canton/research/app/src/main/protobuf/com/digitalasset/canton/research/participant/multidomain/state_service.proto

// Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates.
// Proprietary code. All rights reserved.

syntax = "proto3";

package com.digitalasset.canton.research.participant.multidomain;

import "com/daml/ledger/api/v1/active_contracts_service.proto";
import "com/daml/ledger/api/v1/event.proto";
import "com/daml/ledger/api/v1/transaction_filter.proto";
import "com/digitalasset/canton/protocol/v0/topology.proto";
import "com/digitalasset/canton/research/participant/multidomain/transfer.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "Com.Digitalasset.Canton.Research.Participant.Multidomain";
option java_outer_classname = "UpdateServiceOuterClass";
option java_package = "com.digitalasset.canton.research.participant.multidomain";

// Allows clients to get state from the ledger.
service StateService {
  // Get the list of in-flight transfers.
  // If there are no in-flight transfers, the stream returns a single response message with the offset at which the snapshot has been taken.
  // Clients SHOULD use the offset in the GetInFlightTransfersResponse message to continue streaming updates with the update service.
  // Clients SHOULD NOT assume that the set of in-flight transfers they receive reflects the state at the ledger end.
  // Clients SHOULD be aware of limitations of this endpoint.

  /* About the GetInFlightTransfersResponse

     A transfer included in the response must satisfy:
      1. Transfer-out was done before or at `valid_at_offset` (which defaults to the ledger end).
      2. At least one party in `stakeholders` was a confirming party in the transfer-out and
        was expected to be able to submit the transfer-in.

     Note that 2. may not be valid at the time of the query if topology was changed.
  */
  rpc GetInFlightTransfers(GetInFlightTransfersRequest) returns (stream GetInFlightTransfersResponse);

  rpc GetActiveContractsMerged(GetActiveContractsMergedRequest) returns (stream GetActiveContractsMergedResponse);

  // Returns a stream of the snapshot of the active contracts at a ledger offset.
  // If there are no active contracts, the stream returns a single response message with the offset at which the snapshot has been taken.
  // Clients SHOULD use the offset in the last GetActiveContractsResponse message to continue streaming transactions with the transaction service.
  // Clients SHOULD NOT assume that the set of active contracts they receive reflects the state at the ledger end.
  rpc GetActiveContracts(GetActiveContractsRequest) returns (stream com.daml.ledger.api.v1.GetActiveContractsResponse);

  // Get the list of connected domains to which the party has the rights to submit to and the
  // participant is connected to.
  rpc GetConnectedDomains(GetConnectedDomainsRequest) returns (GetConnectedDomainsResponse);

  // Get the current ledger end.
  // Subscriptions started with the returned offset will serve updates created after this RPC was called.
  rpc GetLedgerEnd(GetLedgerEndRequest) returns (GetLedgerEndResponse);
}

message GetActiveContractsMergedRequest {
  // The offset at which the snapshot of the in-flight transfers will be computed.
  // Must be no greater than the current ledger end offset.
  // Must be greater than or equal to the last pruning offset.
  // If not set the current ledger end offset will be used.
  // Optional
  string valid_at_offset = 1;

  // Return only transfers of contracts which have at least one stakeholder included in this list.
  // Must be a non-empty list of valid PartyIdString (as described in ``value.proto``).
  // Required
  repeated string stakeholders = 2;
}

message GetActiveContractsMergedResponse {
  message Contract {
    // The created event of that contract.
    // required
    com.daml.ledger.api.v1.CreatedEvent event = 1;
    // The list of incomplete transfer-out events for the given contract for which the participant
    // is a transferring participant, i.e., it hosts the party on both source and target domain.
    // A transfer-out is considered incomplete iff the transfer-out happened at an offset before or equal to the ACS offset
    // and there is no transfer-in before or equal to the ACS offset.
    // optional
    repeated IncompleteTransferredOutEvent incomplete_transfer_out_events = 3;
    // The list of incomplete transfer-in events for the given contract for which the participant
    // is a transferring participant, i.e., it hosts the party on both source and target domain.
    // A transfer-out is considered incomplete iff the transfer-out happened at an offset before or equal to the ACS offset
    // and there is no transfer-out before or equal to the ACS offset.
    // optional
    repeated IncompleteTransferredInEvent incomplete_transfer_in_events = 4;
  }

  // Included only in the last message.
  // The client should start consuming the transactions endpoint with this offset.
  // The format of this field is described in ``ledger_offset.proto``.
  string offset = 1;

  // List of contracts that are part of the ACS, no guarantees are made as to the batch size.
  repeated Contract contracts = 2;
}

message IncompleteTransferredOutEvent {
  // The ID of the transfer-out event. This needs to be used as an input for a transfer-in TransferCommand.
  // Must be a valid LedgerString (as described in ``value.proto``).
  // Required
  // TODO(#11002) currently, this is the ts.toMicros.toString of the transfer-out id
  // re-evaluate
  string transfer_out_id = 1;

  // The ID of the source domain
  // Must be a valid domain ID
  // Required
  string source = 2;

  // The ID of the target domain
  // Must be a valid domain ID
  // Required
  string target = 3;

  // Party on whose behalf the transfer command was executed.
  // Must be a valid PartyIdString (as described in ``value.proto``).
  // Required
  string submitter = 4;

  // Transfer-in exclusivity
  // Before this time (measured on the target domain), only the submitter of the transfer-out can initiate the transfer-in
  // Missing for everyone except on the submitting participant
  // optional
  google.protobuf.Timestamp transfer_in_exclusivity = 5;
}

message IncompleteTransferredInEvent {
  // The ID of the source domain
  // Must be a valid domain ID
  // Required
  string source = 1;

  // The ID of the target domain
  // Must be a valid domain ID
  // Required
  string target = 2;

  // The ID of the transfer-out event
  // For correlation capabilities
  // Must be a valid LedgerString (as described in ``value.proto``).
  // Required
  string transfer_out_id = 3;
}

message GetInFlightTransfersRequest {
  // Must be a valid domain ID
  // Required
  string source_domain_id = 1;

  // The offset at which the snapshot of the in-flight transfers will be computed.
  // Must be no greater than the current ledger end offset.
  // Must be greater than or equal to the last pruning offset.
  // If not set the current ledger end offset will be used.
  // Optional
  string valid_at_offset = 2;

  // Return only transfers of contracts which have at least one stakeholder included in this list.
  // Must be a non-empty list of valid PartyIdString (as described in ``value.proto``).
  // Required
  repeated string stakeholders = 3;
}

// When returning the GetInFlightTransfersResponse as a stream, then
//   - All but the last GetInFlightTransfersResponse will have empty offset
//   - The last GetInFlightTransfersResponse will have `offset` and empty `transfer_outs`
message GetInFlightTransfersResponse {
  message InFlightTransferredOutEvent {
    TransferredOutEvent event = 1;
    com.daml.ledger.api.v1.CreatedEvent created_event = 2;
  }
  string offset = 1;

  repeated InFlightTransferredOutEvent transfer_outs = 2;
}

message GetActiveContractsRequest {
  // Must correspond to the ledger ID reported by the Ledger Identification Service.
  // Must be a valid LedgerString (as described in ``value.proto``).
  // Optional
  string ledger_id = 1;

  // Templates to include in the served snapshot, per party.
  // Note: interface filter is not supported
  // Required
  com.daml.ledger.api.v1.TransactionFilter filter = 2;

  // If enabled, values served over the API will contain more information than strictly necessary to interpret the data.
  // In particular, setting the verbose flag to true triggers the ledger to include labels for record fields.
  // Note: only false is currently supported
  // Optional
  bool verbose = 3;

  // The offset at which the snapshot of the active contracts will be computed.
  // Must be no greater than the current ledger end offset.
  // Must be greater than or equal to the last pruning offset.
  // If not set the current ledger end offset will be used.
  // Optional
  string active_at_offset = 4;

  // Must be a valid domain ID
  // Required
  string domain_id = 5;
}

message GetConnectedDomainsRequest {
  // The submitting party
  // Must be a valid PartyIdString (as described in ``value.proto``).
  // Required
  string party = 1;
}

message GetConnectedDomainsResponse {
  message ConnectedDomain {
    // The alias of the domain
    string domain_alias = 1;
    // The ID of the domain
    string domain_id = 2;
    // The permission on the domain
    com.digitalasset.canton.protocol.v0.ParticipantPermission permission = 3;
  }
  repeated ConnectedDomain connected_domains = 1;
}

message GetLedgerEndRequest {
  // Must correspond to the ledger ID reported by the Ledger Identification Service.
  // Must be a valid LedgerString (as describe in ``value.proto``).
  // Optional
  string ledger_id = 1;
}

message GetLedgerEndResponse {
  // The absolute offset of the current ledger end.
  string offset = 1;
}
