canton/research/app/src/main/protobuf/com/digitalasset/canton/research/participant/multidomain/state_snapshot_service.proto

// Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates.
// Proprietary code. All rights reserved.

syntax = "proto3";

package com.digitalasset.canton.research.participant.multidomain;

import "com/daml/ledger/api/v1/active_contracts_service.proto";
import "com/daml/ledger/api/v1/transaction_filter.proto";
import "com/digitalasset/canton/protocol/v0/topology.proto";
import "com/daml/ledger/api/v1/event.proto";
import "google/protobuf/timestamp.proto";

option java_outer_classname = "UpdateServiceOuterClass";
option java_package = "com.digitalasset.canton.research.participant.multidomain";
option csharp_namespace = "Com.Digitalasset.Canton.Research.Participant.Multidomain";

// Allows clients to get state from the ledger.
service StateSnapshotService {

  // Get the list of in-flight transfers.
  // If there are no in-flight transfers, the stream returns a single response message with the offset at which the snapshot has been taken.
  // Clients SHOULD use the offset in the GetInFlightTransfersResponse message to continue streaming updates with the update service.
  // Clients SHOULD NOT assume that the set of in-flight transfers they receive reflects the state at the ledger end.
  // Clients SHOULD be aware of limitations of this endpoint.

  /* About the GetInFlightTransfersResponse

    A transfer included in the response must satisfy:
     1. Transfer-out was done before or at `valid_at_offset` (which defaults to the ledger end).
     2. At least one party in `stakeholders` was a confirming party in the transfer-out and
       was expected to be able to submit the transfer-in.

    Note that 2. may not be valid at the time of the query if topology was changed.
   */
  rpc GetInFlightTransfers (GetInFlightTransfersRequest) returns (stream GetInFlightTransfersResponse);

  // Returns a stream of the snapshot of the active contracts at a ledger offset.
  // If there are no active contracts, the stream returns a single response message with the offset at which the snapshot has been taken.
  // Clients SHOULD use the offset in the last GetActiveContractsResponse message to continue streaming transactions with the transaction service.
  // Clients SHOULD NOT assume that the set of active contracts they receive reflects the state at the ledger end.
  rpc GetActiveContracts (GetActiveContractsRequest) returns (stream com.daml.ledger.api.v1.GetActiveContractsResponse);

  // Get the list of connected domains to which the party has the rights to submit to and the
  // participant is connected to.
  rpc GetConnectedDomains (GetConnectedDomainsRequest) returns (GetConnectedDomainsResponse);
}


message GetInFlightTransfersRequest {
  // Must be a valid domain ID
  // Required
  string source_domain_id = 1;

  // The offset at which the snapshot of the in-flight transfers will be computed.
  // Must be no greater than the current ledger end offset.
  // Must be greater than or equal to the last pruning offset.
  // If not set the current ledger end offset will be used.
  // Optional
  string valid_at_offset = 2;

  // Return only transfers of contracts which have at least one stakeholder included in this list.
  // Must be a non-empty list of valid PartyIdString (as described in ``value.proto``).
  // Required
  repeated string stakeholders = 3;
}

// When returning the GetInFlightTransfersResponse as a stream, then
//   - All but the last GetInFlightTransfersResponse will have empty offset
//   - The last GetInFlightTransfersResponse will have `offset` and empty `transfer_outs`
message GetInFlightTransfersResponse {
  // Records that a contract has been transferred-out, and it becomes unusable on the source domain
  // This a copy of TransferredOutEvent with an additional field createdEvend
  message TransferredOutEvent {
    // The ID of the transfer-out event. This needs to be used as an input for a transfer-in TransferCommand.
    // Must be a valid LedgerString (as described in ``value.proto``).
    // Required
    // TODO(#11002) currently, this is the ts.toMicros.toString of the transfer-out id
    // re-evaluate
    string transfer_out_id = 1;

    // The ID of the transferred contract.
    // Must be a valid LedgerString (as described in ``value.proto``).
    // Required
    string contract_id = 2;

    //  The template of the transferred contract.
    //  Required
    string template_id = 3;

    // The ID of the source domain
    // Must be a valid domain ID
    // Required
    string source = 4;

    // The ID of the target domain
    // Must be a valid domain ID
    // Required
    string target = 5;

    // Party on whose behalf the transfer command was executed.
    // Must be a valid PartyIdString (as described in ``value.proto``).
    // Required
    string submitter = 6;

    // Transfer-in exclusivity
    // Before this time (measured on the target domain), only the submitter of the transfer-out can initiate the transfer-in
    // Missing for everyone except on the submitting participant
    // optional
    google.protobuf.Timestamp transfer_in_exclusivity = 7;

    // The parties that are notified of this event.
    // Return the ``submitter`` if it's a stakeholder of the contract (i.e. either signatories or observers).
    // Required
    repeated string witness_parties = 8;

    // Required
    com.daml.ledger.api.v1.CreatedEvent created_event = 9;
  }

  string offset = 1;

  repeated TransferredOutEvent transfer_outs = 2;
}

message GetActiveContractsRequest {

  // Must correspond to the ledger ID reported by the Ledger Identification Service.
  // Must be a valid LedgerString (as described in ``value.proto``).
  // Optional
  string ledger_id = 1;

  // Templates to include in the served snapshot, per party.
  // Note: interface filter is not supported
  // Required
  com.daml.ledger.api.v1.TransactionFilter filter = 2;

  // If enabled, values served over the API will contain more information than strictly necessary to interpret the data.
  // In particular, setting the verbose flag to true triggers the ledger to include labels for record fields.
  // Note: only false is currently supported
  // Optional
  bool verbose = 3;

  // The offset at which the snapshot of the active contracts will be computed.
  // Must be no greater than the current ledger end offset.
  // Must be greater than or equal to the last pruning offset.
  // If not set the current ledger end offset will be used.
  // Optional
  string active_at_offset = 4;

  // Must be a valid domain ID
  // Required
  string domain_id = 5;
}

message GetConnectedDomainsRequest {
  // The submitting party
  // Must be a valid PartyIdString (as described in ``value.proto``).
  // Required
  string party = 1;

  ConnectedDomainsFilter connected_domain_filter = 2;
}

message GetConnectedDomainsResponse {
  message ConnectedDomain {
    // The alias of the domain
    string domain_alias = 1;
    // The ID of the domain
    string domain_id = 2;
    // The permission on the domain
    com.digitalasset.canton.protocol.v0.ParticipantPermission permission = 3;
  }
  repeated ConnectedDomain connected_domains = 1;
}

message ConnectedDomainsFilter {
  // If empty, domains with all permissions are returned.
  // Only the domains with the requested ParticipantPermission are returned.
  // E.g if the permissions are set to Observation and the participant has Submission rights, the result will be empty.
  // Passing the same permission twice is accepted and they are deduplicated.
  repeated com.digitalasset.canton.protocol.v0.ParticipantPermission permissions = 1;
}
