apps/directory-provider/src/main/protobuf/com/daml/network/examples/v0/directory_provider.proto

syntax = "proto3";
package com.daml.network.directory_provider.v0;

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

service DirectoryProviderService {
  rpc ListInstallRequests (google.protobuf.Empty) returns (ListInstallRequestsResponse);
  rpc AcceptInstallRequest (AcceptInstallRequestRequest) returns (AcceptInstallRequestResponse);
}

message ListInstallRequestsResponse {
  repeated InstallRequest install_requests = 1;
}

message InstallRequest {
  string contract_id = 1;
  string user = 2;
}

message AcceptInstallRequestRequest {
  string contract_id = 1;
  string svc = 2;
}

message AcceptInstallRequestResponse {
  string contract_id = 1;
}
