apps/svc/src/main/protobuf/com/daml/network/examples/v0/svc-app.proto

syntax = "proto3";
package com.daml.network.examples.v0;

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

// Contains information useful for debugging a running SVC app.
// Absolutely no forward or backward compatibility guarantees.
message GetDebugInfoResponse {
  // User representing the SVC
  string svcUser = 1;

  // Party representing the SVC
  string svcParty = 2;

  // Package containing the canton coin code
  string coinPackageId = 3;

  // Contract IDs of all active CoinRules contracts created by this app
  repeated string coinRulesCids = 4;
}

service SvcAppService {
  // Performs one-time initialization of the application (i.e., when starting the application on a fresh ledger).
  // This should be called before any other call.
  // This call is idempotent.
  // After initialization finishes, the network is ready to perform coin transfers (i.e.,
  // there are coin rules and there is an open mining round).
  // PoC implementation: `setupApp` in Util.daml
  // TODO(M1-90): Replace this manual trigger by automation
  rpc Initialize (google.protobuf.Empty) returns (google.protobuf.Empty);

  // Transitions to the next mining round.
  // This assumes that there is at most one open mining round, and performs the following:
  // - closes the current issuing round (if any)
  // - transitions the current open mining round into an issuing mining round (if any)
  // - opens a new mining round
  // PoC implementation: `runNextIssuance` in Util.daml
  // TODO(M1-90): Replace this manual trigger by automation
  // TODO(M1-90): Use overlapping mining rounds
  rpc OpenNextRound (google.protobuf.Empty) returns (google.protobuf.Empty);

  // Accepts all coin rule requests from validators that want to join the network.
  // For each request, a copy of all SVC state contracts (e.g., CoinRules) is created for
  // the requesting validator.
  // PoC implementation: `runCoinRulesAcceptBot` in Util.daml
  // TODO(M1-01): Replace this manual trigger by automation
  rpc AcceptValidators (google.protobuf.Empty) returns (google.protobuf.Empty);

  // Returns some debug info about the running app
  rpc GetDebugInfo (google.protobuf.Empty) returns (GetDebugInfoResponse);
}
