apps/svc/src/main/protobuf/com/daml/network/svc/v0/svc-app.proto

syntax = "proto3";
package com.daml.network.svc.v0;

import "google/protobuf/empty.proto";

// Contains information useful for debugging a running SVC app.
// Absolutely no forward or backward compatibility guarantees.
message GetDebugInfoResponse {
  // User representing the SVC
  string svcUser = 1;

  // Party representing the SVC
  string svcParty = 2;

  // Package containing the canton coin code
  string coinPackageId = 3;

  // Contract IDs of all active CoinRules contracts created by this app
  repeated string coinRulesCids = 4;
}

message GetValidatorConfigResponse {
  // Party identifier of the SVC party
  string svcParty = 1;
}

message InitializeResponse {
  // Identifier of the party representing the SVC.
  string svc_party_id = 1;
}

service SvcAppService {
  // Performs one-time initialization of the application (i.e., when starting the application on a fresh ledger).
  // This should be called before any other call.
  // This call is idempotent.
  // After initialization finishes, the network is ready to perform coin transfers (i.e.,
  // there are coin rules and there is an open mining round).
  // PoC implementation: `setupApp` in Util.daml
  // TODO(M1-90): Replace this manual trigger by automation
  rpc Initialize (google.protobuf.Empty) returns (InitializeResponse);

  // Accepts all coin rule requests from validators that want to join the network.
  // For each request, a copy of all SVC state contracts (e.g., CoinRules) is created for
  // the requesting validator.
  // PoC implementation: `runCoinRulesAcceptBot` in Util.daml
  // Automated in SvcAutomationService
  rpc AcceptValidators (google.protobuf.Empty) returns (google.protobuf.Empty);

  // Returns some debug info about the running app
  rpc GetDebugInfo (google.protobuf.Empty) returns (GetDebugInfoResponse);

  // Returns information required to configure a new validator node
  // TODO(M1-90): This feels like functionality of the CC-Scan app: take some on-ledger information and
  //   disclose it through an off-ledger channel
  rpc GetValidatorConfig (google.protobuf.Empty) returns (GetValidatorConfigResponse);


  // Open a new mining round for all currently registered validators.
  // TODO(M1-90): Replace this manual trigger by automation
  rpc OpenRound (OpenRoundRequest) returns (OpenRoundResponse);

  // Mark the given mining round as closing for all validators.
  // TODO(M1-90): Replace this manual trigger by automation
  rpc StartClosingRound (StartClosingRoundRequest) returns (StartClosingRoundResponse);

  // Start issuing for the given mining round for all validators.
  // TODO(M1-90): Replace this manual trigger by automation
  rpc StartIssuingRound (StartIssuingRoundRequest) returns (StartIssuingRoundResponse);

  // Close the given mining round for all validators.
  // TODO(M1-90): Replace this manual trigger by automation
  rpc CloseRound (CloseRoundRequest) returns (CloseRoundResponse);


  // Archive the given mining round for all validators.
  // TODO(M1-90): Replace this manual trigger by automation
  rpc ArchiveRound (ArchiveRoundRequest) returns (google.protobuf.Empty);
}

message OpenRoundRequest {
  string coin_price = 1;
}

message OpenRoundResponse {
  map<string, string> open_mining_round_contract_ids = 1; // Map of validator party to contract id for the new open mining round for that validator.
}


message StartClosingRoundRequest {
  int64 round = 1;
}

message StartClosingRoundResponse {
  map<string, string> closing_mining_round_contract_ids = 1; // Map of validator party to contract id for the new closing mining round for that validator.
}

message StartIssuingRoundRequest {
  int64 round = 1;
}

message StartIssuingRoundResponse {
  string total_burn_quantity = 1; // Total burn quantity used to start issuing.
  map<string, string> issuing_mining_round_contract_ids = 2; // Map of validator party to contract id for the new issuing mining round for that validator.
}

message CloseRoundRequest {
  int64 round = 1;
}

message CloseRoundResponse {
  map<string, string> closed_mining_round_contract_ids = 1; // Map of validator party to contract id for the new closed mining round for that validator.
}

message ArchiveRoundRequest {
  int64 round = 1;
}
