apps/svc/src/main/protobuf/com/daml/network/svc/v0/svc_service.proto

syntax = "proto3";
package com.daml.network.svc.v0;

import "com/daml/ledger/api/v1/value.proto";
import "google/protobuf/empty.proto";

service SvcService {
  // Returns some debug info about the running app
  rpc GetDebugInfo(google.protobuf.Empty) returns (GetDebugInfoResponse);
}

// Contains information useful for debugging a running SVC app.
// Absolutely no forward or backward compatibility guarantees.
message GetDebugInfoResponse {
  // User representing the SVC
  string svc_user = 1;

  // Party representing the SVC
  string svc_party_id = 2;
}

message SetConfigScheduleRequest {
  // coin config schedule
  com.daml.ledger.api.v1.Record schedule = 1;
}
