apps/svc/src/main/protobuf/com/daml/network/svc/v0/svc_service.proto

syntax = "proto3";
package com.daml.network.svc.v0;

import "com/daml/ledger/api/v1/value.proto";
import "google/protobuf/empty.proto";

service SvcService {
  // Returns some debug info about the running app
  rpc GetDebugInfo (google.protobuf.Empty) returns (GetDebugInfoResponse);

  // Grant a featured app right to an app provider
  rpc GrantFeaturedAppRight (GrantFeaturedAppRightRequest) returns (GrantFeaturedAppRightResponse);

  // Withdraw a featured app right from an app provider, with a textual reasoning
  rpc WithdrawFeaturedAppRight (WithdrawFeaturedAppRightRequest) returns (google.protobuf.Empty);

  // TODO(#2241) part of mock SVC bootstrap; remove
  rpc JoinCollective (JoinCollectiveRequest) returns (google.protobuf.Empty);

  // set config schedule in USD
  rpc SetConfigSchedule (SetConfigScheduleRequest) returns (google.protobuf.Empty);
}

// Contains information useful for debugging a running SVC app.
// Absolutely no forward or backward compatibility guarantees.
message GetDebugInfoResponse {
  // User representing the SVC
  string svc_user = 1;

  // Party representing the SVC
  string svc_party_id = 2;
}

message GrantFeaturedAppRightRequest {
  // Party ID of the app provider to which the right should be granted
  string app_provider = 1;
}

message GrantFeaturedAppRightResponse {
  // The contract ID of the created featured app right
  string featured_app_right_contract_id = 1;
}

message WithdrawFeaturedAppRightRequest {
  // The provider from which to withdraw the featured app right
  string app_provider = 1;

  // Textual reasoning for the withdrawal
  string reason = 2;
}

// TODO(#2241) part of mock SVC bootstrap; remove
message JoinCollectiveRequest {
  // Party representing the SV that wants to join
  string sv_party = 1;
}

message SetConfigScheduleRequest {
  // coin config schedule
  com.daml.ledger.api.v1.Record schedule = 1;
}
