apps/directory-provider/src/main/protobuf/com/daml/network/directory_provider/v0/directory_provider.proto

syntax = "proto3";
package com.daml.network.directory_provider.v0;

import "com/daml/network/v0/contract.proto";
import "google/protobuf/empty.proto";

service DirectoryProviderService {
  rpc ListInstallRequests (google.protobuf.Empty) returns (ListInstallRequestsResponse);
  rpc AcceptInstallRequest (AcceptInstallRequestRequest) returns (AcceptInstallRequestResponse);

  rpc ListEntryRequests (google.protobuf.Empty) returns (ListEntryRequestsResponse);
  rpc RequestEntryPayment (RequestEntryPaymentRequest) returns (RequestEntryPaymentResponse);

  rpc CollectEntryPayment (CollectEntryPaymentRequest) returns (CollectEntryPaymentResponse);

  rpc ListEntries (google.protobuf.Empty) returns (ListEntriesResponse);
  rpc LookupEntryByParty (LookupEntryByPartyRequest) returns (LookupEntryResponse);
  rpc LookupEntryByName (LookupEntryByNameRequest) returns (LookupEntryResponse);
}

message ListInstallRequestsResponse {
  repeated com.daml.network.v0.Contract install_requests = 1;
}

message AcceptInstallRequestRequest {
  // Contract ID of the DirectoryInstallRequest contract
  // that should be accepted
  string contract_id = 1;
  string svc = 2;
}

message AcceptInstallRequestResponse {
  // Contract ID of the DirectoryInstall contract that has been created
  string contract_id = 1;
}

message ListEntryRequestsResponse {
  repeated com.daml.network.v0.Contract entry_requests = 1;
}

message RequestEntryPaymentRequest {
  // Contract ID of the DirectoryEntryRequest contract
  string contract_id = 1;
}

message RequestEntryPaymentResponse {
  // Contract ID of the new PaymentRequest contract
  string contract_id = 1;
}

message CollectEntryPaymentRequest {
  // Contract ID of the ApprovedPayment contract
  string contract_id = 1;
}

message CollectEntryPaymentResponse {
  // Contract ID of the new DirectoryEntry contract
  string contract_id = 1;
}

message ListEntriesResponse {
  repeated com.daml.network.v0.Contract entries = 1;
}

message LookupEntryByPartyRequest {
  string user = 1;
}

message LookupEntryByNameRequest {
  string name = 2;
}

message LookupEntryResponse {
  com.daml.network.v0.Contract entry = 1;
}
