apps/validator/src/main/protobuf/com/daml/network/validator/v0/validator_service.proto

syntax = "proto3";
package com.daml.network.validator.v0;

import "google/protobuf/empty.proto";

service ValidatorAppService {
  rpc OnboardUser (OnboardUserRequest) returns (OnboardUserResponse);
  rpc Initialize (google.protobuf.Empty) returns (InitializeResponse);
  rpc InstallWalletForValidator (google.protobuf.Empty) returns (google.protobuf.Empty);
}

message InitializeResponse {
  string party_id= 1;
}

message OnboardUserRequest {
  string name = 1;
}

message OnboardUserResponse {
  string party_id = 1;
}
