apps/validator/src/main/protobuf/com/daml/network/validator/v0/validator_service.proto

syntax = "proto3";
package com.daml.network.validator.v0;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service ValidatorAppService {
  rpc OnboardUser (OnboardUserRequest) returns (OnboardUserResponse);
  rpc Initialize (google.protobuf.Empty) returns (InitializeResponse);
}

message InitializeResponse {
  google.protobuf.StringValue party_id= 1;
}

message OnboardUserRequest {
  google.protobuf.StringValue name = 1;
}

message OnboardUserResponse {
  google.protobuf.StringValue party_id = 1;
}
