apps/wallet/src/main/protobuf/com/daml/network/examples/v0/wallet.proto

syntax = "proto3";
package com.daml.network.examples.v0;

import "google/protobuf/wrappers.proto";

service WalletService {
  rpc list (ListRequest) returns (ListResponse);
}

message ListRequest {
}

message ListResponse {
  // TODO(i206): Improve the proto-representation of Coins
  repeated Coin coins = 1;
}

message Coin {
  google.protobuf.StringValue svc = 1;
  google.protobuf.StringValue owner = 2;
  ExpiringQuantity quantity = 3;
}

message ExpiringQuantity {
  double initialQuantity = 1;
  int64 createdAt = 2;
  double ratePerRound = 3;
}
