apps/wallet/src/main/protobuf/com/daml/network/examples/v0/wallet.proto

syntax = "proto3";
package com.daml.network.wallet.v0;

import "google/protobuf/wrappers.proto";

service WalletService {
  rpc initialize (InitializeRequest) returns (InitializeResponse);
  rpc list (ListRequest) returns (ListResponse);
  rpc tap (TapRequest) returns (TapResponse);
  rpc listPaymentRequests (ListPaymentRequestsRequest) returns (ListPaymentRequestsResponse);
}

message InitializeRequest {
  google.protobuf.StringValue svc = 1;
  google.protobuf.StringValue validator = 2;
}

message InitializeResponse {
}

message ListRequest {
}

message ListResponse {
  // TODO(i206): Improve the proto-representation of Coins
  repeated Coin coins = 1;
}

message Coin {
  google.protobuf.StringValue svc = 1;
  google.protobuf.StringValue owner = 2;
  ExpiringQuantity quantity = 3;
}

message ExpiringQuantity {
  string initialQuantity = 1;
  int64 createdAt = 2;
  string ratePerRound = 3;
}


message TapRequest {
  string amount = 1;
}

message TapResponse {
  string contract_id = 1;
}

message ListPaymentRequestsRequest {
}

message ListPaymentRequestsResponse {
  // TODO(i300): add pagination for payment requests
  repeated PaymentRequest payment_requests = 1;
}

message PaymentRequest {
  string payer = 1;
  string payee = 2;
  string svc = 3;
  string quantity = 4;
}